<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vikalp Kaushik</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Baloo+Chettan+2|Tangerine&display=swap" rel="stylesheet">
	<link rel="icon" href="img/logo.png">
</head>
<body>
	<header>
		<img class="logo" src="img/logo.png">
		<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="https://drive.google.com/file/d/1fQvm7qjGCjGkWndiy1mEC6uX420WhLRC/view?usp=sharing">Resume</a></li>
		</ul>
        </nav>
	</header>
	<div class="top-container">
		<img id="top-cloud" src="img/cloud.png" alt="cloud">
		<div class="Intro">
			<h1>I'm Vikalp </h1>
	        <p id="p1">a full stack developer.</p> 
		</div>
		<img id="bottom-cloud" src="img/cloud.png" alt="cloud">
		<img id="mountain" src="img/mountain2.png" alt="mountain-img">
		<div class="bubbles">
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
	    </div>
	</div>   
	<div class="middle-container">
        <div class="profile">
    		<img class="midlogo" src="img/logo.png" alt="profilepic">
    		<h2>Hey!</h2>
    		<p class="p2">I am a computer science student and a full stack developer, lived in punjab, India. I am hard working and passionate towards my work.</p>
  		</div>
  		<hr>
  		<div class="skills">
    		<h2>What I know.</h2>
    		<div>
    			<h3>Front End</h3>
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" alt="HTML5">
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" alt="CSS3">
                <img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" alt="javascript">
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" alt="React">
    		</div>
    		<div>	
    			<h3>Back End</h3>
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" alt="Node.Js">
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/express/express.png" alt="Express.Js">
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/java/java.png" alt="Java">
    		</div>
    		<div>	
    			<h3>Database</h3>
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png" alt="MySQL">
    			<img class="skill_img" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mongodb/mongodb.png" alt="MongoDB">
    		</div>
        </div>
        <a class="btn" href="portfolio.html">My Projects</a>
    	<hr>
    	<div id="contact" class="contact-me">
        	<h2>Get In Touch</h2>
        	<h3>If you like my work or I can help.</h3>
    		<p class="p2">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
    		<a class="btn" href="mailto:vikalpkaushik99@gmail.com">MESSAGE ME</a>
  		</div>
  	</div>
    <footer id="f">
		<img class="flogo" src="img/logo.png">
		<div class="link">
  			<a class="footer-link" href="index.html">Home</a>
  			<a class="footer-link" href="portfolio.html">Portfolio</a>
  			<a class="footer-link" href="https://drive.google.com/file/d/1fQvm7qjGCjGkWndiy1mEC6uX420WhLRC/view?usp=sharing">Resume</a>
  		</div>
  		<div class="footer-social-icons">
        	<ul>
		        <li><a href="https://www.github.com/vikalp2502"><i class="fa fa-github" aria-hidden="true"></i></a></li>
		        <li><a href="https://www.medium.com/@vikalpkaushik99"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
		        <li><a href="https://www.linkedin.com/in/vikalp-kaushik-99966a1ab/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		        <li><a href="https://www.instagram.com/vikalp._.kaushik/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        	</ul>
  		</div>
 		 <p class="copyright">© 2020 <a href="#" class="f-link">Vikalp Kaushik.</a> All rights reserved.</p> 
	</footer>
<script type="text/javascript" src="main.js"></script>
</body>
</html>