<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vikalp Kaushik</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Baloo+Chettan+2|Tangerine&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="portfolio.html">Portfolio</a></li>
                <li><a href="https://drive.google.com/file/d/1fQvm7qjGCjGkWndiy1mEC6uX420WhLRC/view?usp=sharing">Resume</a></li>
            </ul>
        </nav>
    </header>
    <div class="top-container">
        <img id="top-cloud" src="img/cloud.png" alt="cloud">
        <div class="Intro">
            <h1 id="h1">My Projects</h1>
            <p id="p1">Check out My latest work.</p> 
        </div>
        <img id="bottom-cloud" src="img/cloud.png" alt="cloud">
        <img id="mountain" src="img/mountain2.png" alt="mountain-img">
        <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
    </div>  
    <div class="middle-container">
        <div class="profile">
            <img class="midlogo" src="img/logo.png" alt="profilepic">
            <h2>What I've been up to.</h2>
            <p class="p2">Here's a selection of some recent work. I've done these projects to sharpen my skills. For more up to the minute work, you can visit me on <a class="projectslink" href="https://github.com/vikalp2502">Github</a>.</p>
        </div> 
        <div class="project1">
            <div class="content">
                <img class="project_img" src="img/project1.png">
                <h2 class="head">AlgoSort - Sorting Visualiser</h2>
                <h3 class="head3">React / Web App</h3>
                <p class="p3">A web application shows visualisation of all common sorting algorithms. Array Size is upto 100 elements and you can adjust speed of visualisation manually.</p>
                <a class="mainbtn" href="https://vikalp2502.github.io/AlgoSort-Sorting-Visualiser">View</a>
            </div>
        </div>
        <div class="project2">
            <div class="content">
                <img class="project_img" src="img/project2.png">
                <h2 class="head">COD: Mobile Landing Page</h2>
                <h3 class="head3">HTML / CSS / JavaScript</h3>
                <p class="p3">Call Of Duty Concept Landing Page.</p>
                <a class="mainbtn btn2" href="https://github.com/vikalp2502/CODM-Landing_Page">View</a>
            </div>
        </div>
        <div class="project3">
            <div class="content">
                <img class="project_img" src="img/project3.png">
                <h2 class="head">Shoes Nike Landing Page</h2>
                <h3 class="head3">HTML / CSS / JavaScript</h3>
                <p class="p3">Online Shoes Store Concept Landing Page.</p>
                <a class="mainbtn btn3" href="https://github.com/vikalp2502/Shoes-Nike-Landing-Page">View</a>
            </div>
        </div>
        <div class="project4">
            <div class="content">
                <img class="project_img" src="img/project4.png">
                <h2 class="head">Real Time Speedometer</h2>
                <h3 class="head3">NodeJs / Geolocation API</h3>
                <p class="p3">A web application shows the moving speed of your device. It needs the permission of GPS/Location of your device and a proper internet connection.</p>
                <a class="mainbtn btn4" href="https://vikalp2502.github.io/real-time-speedometer">View</a>
            </div>
        </div>
        <div class="project5">
            <div class="content">
                <img class="project_img" src="img/project5.png">
                <h2 class="head">Portfolio Landing Page</h2>
                <h3 class="head3">HTML / CSS / JS</h3>
                <p class="p3">A Landing page with a CSS preloader. Having JavaScript effects and animations.</p>
                <a class="mainbtn btn5" href="https://vikalp2502.github.io/portfolio-landing-page">View</a>
            </div>
        </div>
        <div id="contact" class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you like my work or I can help.</h3>
            <p class="p2">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
            <a class="btn" href="mailto:vikalpkaushik99@gmail.com">MESSAGE ME</a>
        </div>
    </div>    
    <footer id="f">
        <img class="flogo" src="img/logo.png">
        <div class="link">
            <a class="footer-link" href="index.html">Home</a>
            <a class="footer-link" href="portfolio.html">Portfolio</a>
            <a class="footer-link" href="https://drive.google.com/file/d/1fQvm7qjGCjGkWndiy1mEC6uX420WhLRC/view?usp=sharing">Resume</a>
        </div>
        <div class="footer-social-icons">
            <ul>
                <li><a href="https://www.github.com/vikalp2502"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.medium.com/@vikalpkaushik99"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/vikalp-kaushik-99966a1ab/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/vikalp._.kaushik/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <p class="copyright">© 2020 <a href="#" class="f-link">Vikalp Kaushik.</a> All rights reserved.</p> 
    </footer>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
